ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-application-launcher
src.dir=${basedir}/source
project.revision=5.1-SNAPSHOT

####
# NOTE - the project revision information is found in the MANIFEST.MF file
####
